<!DOCTYPE html>
<head><title>stacking</title></head>
<h2>I like to stack things, and I've been doing this for a pretty long time.</h2>
<p>Some might ask, why do you stack?<br>To them I ask, why <em>don't</em> you?</p>
<br>
<p>Here are some pictures of things I've stacked:</p>
<h2>Rocks</h2>
<img src="http://jackmcgrath.me/img/rocks.png" alt="Mountain View">
<img src="http://jackmcgrath.me/img/rocks.jpg">
<img src="http://jackmcgrath.me/img/circle1.jpg">
<img src="http://jackmcgrath.me/img/line.jpg">
<img src="http://jackmcgrath.me/img/multilevel.jpg">

<h2>Cups</h2>
<img src="http://jackmcgrath.me/img/cuptower.png">
<img src="http://jackmcgrath.me/img/stackedcupvictory.png" alt="we won! HackNC" style="height:662px;width:784px;">
<h2>Chairs</h2>
<img src="http://jackmcgrath.me/img/stackedchairs2010.png" alt="During PE"style="width:457;height:584px;" >
<h2>Jenga Blocks of various sizes</h2>
<img src="http://jackmcgrath.me/img/stackedjengablocks.png" alt="Bitcamp 2014" style="width:402px;height:643px;">
<br>
<p>If you know of any objects that are fun to stack, please let me know!</p>


