<html> <head>
<title>political game of life</title>
<link href="a2.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.js"></script>
    <script src="a2.js"></script>
</head>

<body>
<h1 class="center"> Politics: it's the game of life!!</h1>
    <div class="outer">
        <div class="inner" id="board">
        </div>
    </div>

<p class="center">scroll your mouse around the board. once you've drawn something pretty, become political.</p>
<div class="center">
    <button class="center" id="go_button">Become Political</button>
     <button id="reset_button">Reset</button>
</div>
  </form>
</div>
<p class="center">made by jack m</p>
<div id="status_display">
</div>




</body> </html>
